NODE_ENV=dev
PORT=8080
LOG_LEVEL=debug
CORS_ORIGINS=localhost
MONGO_ADDRESS=mongodb://mongo:27017/dev
FAUNADB_ADDRESS=http://faunadb:8443
FAUNA_DB_NAME=kingboo
FAUNA_ADMIN_DB_DOMAIN=faunadb
FAUNA_ADMIN_DB_SCHEME=http
FAUNA_ADMIN_DB_PORT=8443
FAUNA_ADMIN_DB_SECRET=secret
FIRESTORE_PROJECT_ID=dev
FIRESTORE_EMULATOR_HOST=localhost
FIRESTORE_EMULATOR_PORT=8555
MQ_ADDRESS=amqp://dev:dev@rabbitmq:5672
MQ_COLLECTING_SCENARIO_QUEUE_NAME=collecting-scenario
MQ_DATA_COLLECTION_NOTIFICATIONS_QUEUE_NAME=data-collection-notifications
MQ_USER_NOTIFICATIONS_QUEUE_NAME=user-notifications
MQ_DATA_TO_PROCESS_QUEUE_NAME=data-to-process
